embedd-actions/nrf-connect-sdk-ci/action.yml
name: 'NRF Connect SDK CI action'
description: 'Building nrf connect sdk projects'
branding:
  color: blue
  icon: Link
inputs:
  board:  # id of input
    description: 'Board for build'
    required: true
  build_dir:
    description: 'Building directory'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'docker://sergeyladanov/nrf-connect-sdk:v2.9.0'
  args:
    - west 
    - build
    - --build-dir 
    - ${{ inputs.build_dir }}
    - .
    - --pristine
    - --no-sysbuild
    - --board 
    - ${{ inputs.board }}

trietmt9/nRF_Zephyr/.github/workflows/build.yml
- name: Build
  uses: embedd-actions/nrf-connect-sdk-ci@v2.7.0
  with:
    board: nucleo_f446re
    build_dir: build