embedd-actions/nrf-connect-sdk-ci/action.yml
name: 'NRF Connect SDK CI action'
description: 'Building nrf connect sdk projects'
branding:
  color: blue
  icon: Link
inputs:
  board:  # id of input
    description: 'Board for build'
    required: true
  build_dir:
    description: 'Building directory'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'docker://sergeyladanov/nrf-connect-sdk:v3.0.1'
  args:
    - west 
    - build
    - --build-dir 
    - ${{ inputs.build_dir }}
    - .
    - --pristine
    - --no-sysbuild
    - --board 
    - ${{ inputs.board }}

trietmt9/nRF_Zephyr/action.yaml
- name: Build
  uses: embedd-actions/nrf-connect-sdk-ci@v2.9.0
  with:
    board: <nu40_b_dev02>
    build_dir: build

SergeyLadanov/NCS_Blink_OTA_C/.github/workflows/build.yml
- name: Build
  uses: embedd-actions/nrf-connect-sdk-ci@v2.3.0
  with:
    board: nrf52840dk_nrf52840
    build_dir: build

DanBishara/olympus/.github/workflows/c-cpp.yml
- name: NRF Connect SDK CI action
  # You may pin to the exact commit or the version.
  # uses: embedd-actions/nrf-connect-sdk-ci@f6a4aafd8bc831eea3a57a59209adbfae8916acd
  uses: embedd-actions/nrf-connect-sdk-ci@v3.0.1
  with:
    # Board for build
    board: nrf5340
    # Building directory
    build_dir: build

DanBishara/olympus/.github/workflows/c-cpp.yml
- name: Build
  uses: embedd-actions/nrf-connect-sdk-ci@v3.0.1
  with:
    board: nrf53
    build_dir: build